Python: 3.11.9  NumPy: 1.26.4
Platform: Windows-10-10.0.26200-SP0
Command: python -c "from cpu_baseline import load_data, run_cpu; boxes, scores = load_data(10000, seed=0); cProfile.run(...)"
N = 10000, seed = 0, iou_threshold = 0.5

         18313 function calls in 0.449 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.266    0.266    0.449    0.449 D:\Study\HCMUS-APP\cuda-nms-numba\src\cpu_baseline.py:75(run_cpu)
     6100    0.181    0.000    0.181    0.000 D:\Study\HCMUS-APP\cuda-nms-numba\src\cpu_baseline.py:57(iou_one_to_many)
        1    0.000    0.000    0.001    0.001 D:\Study\HCMUS-APP\cuda-nms-numba\.venv\Lib\site-packages\numpy\core\fromnumeric.py:1025(argsort)
        1    0.000    0.000    0.001    0.001 D:\Study\HCMUS-APP\cuda-nms-numba\.venv\Lib\site-packages\numpy\core\fromnumeric.py:53(_wrapfunc)
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     6101    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     6103    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 D:\Study\HCMUS-APP\cuda-nms-numba\.venv\Lib\site-packages\numpy\core\fromnumeric.py:1021(_argsort_dispatcher)


